{
  "name": "kuldeep-singh-backend",
  "version": "1.0.0",
  "description": "24/7 Real-Time Backend API & Database for Artist Kuldeep Singh Studio",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^4.22.2",
    "mongoose": "^9.10.2",
    "multer": "^2.4.0",
    "razorpay": "^2.9.8"
  }
}
